# ERP

./: .gitignore  Erp.sln  Readme.txt  docker-compose.yml
Base/: Base.csproj  Program.cs  appsettings.json
Base/Data/: Cliente.cs  Clientes.cs  Fornecedor.cs  Produto.cs
Base/Db/: FireBirdContext.cs
Base/ExternalApis/: ICorreiosApi.cs  IReceitaApi.cs  ISefazApi.cs
Base/Formularios/: FrmCadCliente.Designer.cs  FrmCadCliente.cs  FrmCadCliente.resx  FrmCadEstabelecimento.Designer.cs  FrmCadEstabelecimento.cs  FrmCadEstabelecimento.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDav.Designer.cs  FrmDav.cs  FrmDav.resx  FrmFinDav.Designer.cs  FrmFinDav.cs  FrmFinDav.resx  FrmLocDav.Designer.cs  FrmLocDav.cs  FrmLocVendedor.Designer.cs  FrmLocVendedor.cs  FrmLocVendedor.resx  FrmMovimentacao.Designer.cs  FrmMovimentacao.cs  FrmMovimentacao.resx  FrmTelaCadastros.Designer.cs  FrmTelaCadastros.cs  FrmTelaCadastros.resx  FrmVendedor.Designer.cs  FrmVendedor.cs  FrmVendedor.resx  frmLocClientes.Designer.cs  frmLocClientes.cs  frmLocClientes.resx
Base/Funcoes/: Conexao.cs  FuncoesDiversas.cs  Funcoes_db.cs
Base/Properties/: Resources.Designer.cs
Base/Repository/: ClienteRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
Base/Repository/ClienteRepository/: ClienteRepository.cs  IClienteRepository.cs
Base/Repository/FireBirdRepository/: DatabaseRepository.cs  FireBirdConnection.cs  IDatabaseRepository.cs
Erp/: Erp.csproj  Program.cs  Readme.txt  packages.config
Erp/Data/: Clientes.cs
Erp/Documentacao/: ERP.doc
Erp/Formularios/: FrmCadCliente.Designer.cs  FrmCadCliente.cs  FrmCadCliente.resx  FrmCadastros.Designer.cs  FrmCadastros.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  FrmMovimentacao.Designer.cs  FrmMovimentacao.cs  FrmTelaCadastros.Designer.cs  FrmTelaCadastros.cs  FrmTelaCadastros.resx  frmLocClientes.Designer.cs  frmLocClientes.cs  frmLocClientes.resx
Erp/Funcoes/: Conexao.cs  ConfigConection.cs  Funcoes_db.cs  mConn.cs
Erp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
